<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS+CSS clock</title>
</head>

<style>
    html {
        background: #018DED;
        background-size: cover;
        font-family: Helvetica;
        text-align: center;
        font-size: 10px;
    }
    
    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        font-size: 2rem;
        min-height: 100vh;
        align-items: center;
    }
    
    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        /* box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2); */
    }
    
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
    }
    
    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transition: .5s all;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondhand = document.querySelector('.second-hand');
        const hourhand = document.querySelector('.hour-hand');
        const minhand = document.querySelector('.min-hand')

        function rotatesechand() {
            const now = new Date;
            const seconds = now.getSeconds();
            const secondsdegree = (seconds / 60) * 360 + 90;
            secondhand.style.transform = `rotate(${secondsdegree}deg)`;

            const hours = now.getHours();
            const hoursdegree = (hours / 12) * 360 + 90;
            const minutes = now.getMinutes();
            const minutesdegree = (minutes / 60) * 360 + 90;
            minhand.style.transform = `rotate(${minutesdegree})`;
            hourhand.style.transform = `rotate(${hoursdegree})`;

        }
        setInterval(rotatesechand, 1000);
    </script>
</body>